# ViewInject

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/java/org/compiler/viewinject/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
inject/: build.gradle
inject/src/main/java/org/compiler/inject/: ViewInject.java
viewinject-compiler/: build.gradle
