apply plugin: 'java'


targetCompatibility = '1.7'
sourceCompatibility = '1.7'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':viewinject-annotation')
    implementation 'com.squareup:javapoet:1.7.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
}